<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <title>Headline Generator</title>
    <style>
        .tab-content {
            display: none;
        }

        .active-tab {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Headline Generator</h1>
    <ul class="nav">
        <li><a href="#" onclick="showTab('home-tab')">Home</a></li>
        <li><a href="#" onclick="showTab('generate-headlines-tab')">Generate Headlines</a></li>
        <li><a href="#" onclick="showTab('about-tab')">About</a></li>
        <li><a href="#" onclick="showTab('analysis-tab')">Analysis</a></li>
    </ul>

    <div id="home-tab" class="tab-content active-tab">
        <h2>Welcome to the Home Page!</h2>
        <!-- Add home content here -->
    </div>

    <div id="generate-headlines-tab" class="tab-content">
        <form action="/generate_headline" method="post">
            <label for="text">Enter Text:</label>
            <textarea name="text" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="Generate Headline">
        </form>
        {% if text %}
            <h2>Input Text:</h2>
            <p>{{ text }}</p>
            <h2>Generated Headline:</h2>
            <p>{{ headline }}</p>
            {% if rouge_scores %}
                <h2>ROUGE Scores:</h2>
                <p>F1 Score: {{ rouge_scores[0]['rouge-1']['f'] }}</p>
                <p>Precision: {{ rouge_scores[0]['rouge-1']['p'] }}</p>
                <p>Recall: {{ rouge_scores[0]['rouge-1']['r'] }}</p>
            {% endif %}
        {% endif %}
    </div>

    <div id="about-tab" class="tab-content">
        <h2>About Us</h2>
        <!-- Add about content here -->
    </div>

    <div id="analysis-tab" class="tab-content">
        <h2>Analysis</h2>
        <img src="/train_metrics" alt="Training Metrics">
    </div>

    <script>
        function showTab(tabId) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => {
                tab.classList.remove('active-tab');
            });

            const activeTab = document.getElementById(tabId);
            activeTab.classList.add('active-tab');
        }
    </script>
</body>
</html>
